<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />
  <meta name="description" content="A small game studio that focus on creating games on Roblox and Godot. ✨" />
  <link rel="stylesheet" href="styles.css">

  <!--FONT API-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Handlee&family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Assets/styles.css">
  <link rel="stylesheet" href="Assets/styles_events.css">

  <title>Document</title>
</head>
<body>
  <header class="NavigationBar">
    <div>
      <h1 style="font-family: 'Caveat Brush', cursive;">Dreamlone Creation</h1>
    </div>
    <div class="NavigationBar NavigationItems">
        <a href="index.html">Home</a>
        <a href="EventPage.html">Events</a>
        <a href="AboutPage.html">About</a>
    </div>
  </header>


  <main>
    <div class="BackgroundHead_Event">

        <h2 class="ShadedTitle">Projects And Events</h2>
        <br>
        <div class="EventContainer">
            <div class="Container">
                <img src="Images/DreamCityLine_Thumbnail.png" alt="">
                <h2>Dream City Line!</h2>
                <p>A wonderful SchoolBased - Roleplay game and discover the lore of the game.</p><br>
                <p style="font-family: 'Handlee', cursive; font-weight: bolder;">🎉Current Event:</p>
                <p><i>No Event.</i></p>
                <br>
                <div class="ButtonList">
                    <button onclick="window.location.href='https://www.roblox.com/games/7350267775/Dream-City-Line'">Play</button>
                </div>
            </div>

            <div class="Container">
                <img src="Images/CozyCherryCafe_Thumbnail.png" alt="">
                <h2>Cozy Cherry Café</h2>
                <p>A cozy hangout game in a cafe area. Chill or make some orders!</p><br>
                <p style="font-family: 'Handlee', cursive; font-weight: bolder;">🎉Current Event:</p>
                <p><i>No Event.</i></p>
                <br>
                <div class="ButtonList">
                    <button onclick="window.location.href='https://www.roblox.com/games/100982983234184/Cozy-Cherry-Cafe'">Play</button>
                </div>
            </div>

            <div class="Container">
                <img src="Images/WIP.jpg" alt="">
                <h2>Pawshift Facility</h2>
                <p>A transfur facility game that's in secluded area from the suburban and towns.</p>
                <p style="font-family: 'Handlee', cursive; font-weight: bolder;">🎉Current Event:</p>
                <p><i>No Event.</i></p>
                <br>
                <div class="ButtonList">
                    <button>W.I.P.</button>
                </div>
            </div>

            <div class="Container">
                <img src="Images/WIP.jpg" alt="">
                <h2>Within The Light</h2>
                <p>A beautiful and relaxing adventure game on recovering the light in a land.</p><br>
                <p style="font-family: 'Handlee', cursive; font-weight: bolder;">🎉Current Event:</p>
                <p><i>No Event.</i></p>
                <br>
                <div class="ButtonList">
                    <button>W.I.P.</button>
                </div>
            </div>
        </div>

    </div>
  </main>
</body>
</html>